----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 29 11:50:29 2018
End Date        : Thu Mar 29 11:50:29 2018
Duration        : 0.05 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.18 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 29 2018 11:32:17
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 sudoku-omp.c (102-187)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.05 (100.0%)    0.00 ( 0.56%)           [unknown: 8 threads]
   0.05 (99.44%)    0.05 (99.44%)  PARLOOP  +-R00001 sudoku-omp.c (102-187)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sudoku-omp.c (102-187) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.05          1       0.05       0.00       0.00       0.00       0.00
   1       0.05          1       0.00       0.05       0.00       0.00       0.00
   2       0.05          1       0.00       0.05       0.00       0.00       0.00
   3       0.05          1       0.00       0.05       0.00       0.00       0.00
   4       0.05          1       0.00       0.05       0.00       0.00       0.00
   5       0.05          1       0.00       0.05       0.00       0.00       0.00
   6       0.05          1       0.00       0.04       0.00       0.00       0.00
   7       0.05          1       0.00       0.05       0.00       0.00       0.00
 SUM       0.37          8       0.05       0.32       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 sudoku-omp.c (102-187) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   1       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
   2       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
   3       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
   4       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
   5       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
   6       0.05          1       0.00       0.00       0.04       0.00       0.00       0.00
   7       0.05          1       0.00       0.00       0.05       0.00       0.00       0.00
 SUM       0.37          8       0.05       0.05       0.32       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.05 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.05 sec (99.43%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP              sudoku-omp.c (102-187)       0.05 (99.43) 
                                                 SUM       0.05 (99.43) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.37     0.32 (86.97)    0.00 ( 0.00)    0.32 (85.96)    0.00 ( 0.00)    0.00 ( 1.01)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.37     0.32 (86.48)    0.00 ( 0.00)    0.32 (85.47)    0.00 ( 0.00)    0.00 ( 1.01)
   SUM     0.37     0.32 (86.48)    0.00 ( 0.00)    0.32 (85.47)    0.00 ( 0.00)    0.00 ( 1.01)


