----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Apr 07 03:52:59 2018
End Date        : Sat Apr 07 03:53:24 2018
Duration        : 24.93 sec
Application Name: unknown
Type of Report  : final
User Time       : 24.29 sec
System Time     : 0.02 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Apr  7 2018 03:15:27
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 sudoku-omp.c (90-148)

LOOP: 2 regions:
 * R00002 sudoku-omp.c (103-119)
 * R00004 sudoku-omp.c (121-142)

CRITICAL: 5 regions:
 * R00006 sudoku-omp.c (165-168) (unnamed)
 * R00008 sudoku-omp.c (250-253) (unnamed)
 * R00007 sudoku-omp.c (189-192) (unnamed)
 * R00003 sudoku-omp.c (111-116) (unnamed)
 * R00009 sudoku-omp.c (302-305) (unnamed)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  24.93 (100.0%)    0.00 ( 0.00%)           [unknown: 4 threads]
  24.93 (100.0%)    0.01 (0.045%) PARALLEL  +-R00001 sudoku-omp.c (90-148)
  13.21 (52.99%)    8.62 (34.58%)     LOOP     |-R00002 sudoku-omp.c (103-119)
   0.00 (0.000%)    0.00 (0.000%) CRITICAL     |  |-R00006 sudoku-omp.c (165-168) (unnamed)
   2.27 ( 9.09%)    2.27 ( 9.09%) CRITICAL     |  |-R00008 sudoku-omp.c (250-253) (unnamed)
   2.33 ( 9.33%)    2.33 ( 9.33%) CRITICAL     |  |-R00007 sudoku-omp.c (189-192) (unnamed)
   0.00 (0.000%)    0.00 (0.000%) CRITICAL     |  +-R00003 sudoku-omp.c (111-116) (unnamed)
  11.71 (46.96%)   10.86 (43.55%)     LOOP     +-R00004 sudoku-omp.c (121-142)
   0.00 (0.000%)    0.00 (0.000%) CRITICAL        |-R00009 sudoku-omp.c (302-305) (unnamed)
   0.00 (0.000%)    0.00 (0.000%) CRITICAL        |-R00006 sudoku-omp.c (165-168) (unnamed)
   0.42 ( 1.67%)    0.42 ( 1.67%) CRITICAL        |-R00008 sudoku-omp.c (250-253) (unnamed)
   0.43 ( 1.74%)    0.43 ( 1.74%) CRITICAL        +-R00007 sudoku-omp.c (189-192) (unnamed)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 sudoku-omp.c (90-148) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      24.93          1      24.93       0.00       0.00       0.00       0.00
   1      24.93          1      24.90       0.00       0.03       0.00       0.00
   2      24.93          1      24.92       0.00       0.01       0.00       0.00
   3      24.93          1      24.92       0.00       0.01       0.00       0.00
 SUM      99.71          4      99.67       0.00       0.04       0.00       0.00

R00002 sudoku-omp.c (103-119) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       4.64          1       4.64       0.00       0.00
   1       6.66          1       6.66       0.00       0.00
   2      16.62          1      16.62       0.00       0.00
   3      24.92          1      24.92       0.00       0.00
 SUM      52.84          4      52.84       0.00       0.00

R00006 sudoku-omp.c (165-168) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          5       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00
   2       0.00          4       0.00       0.00       0.00
   3       0.00          4       0.00       0.00       0.00
 SUM       0.00         18       0.00       0.00       0.00

R00008 sudoku-omp.c (250-253) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.92     447434       0.07       0.36       0.49
   1       2.92    1931769       0.30       1.00       1.63
   2       2.97    1992044       0.30       0.93       1.74
   3       4.31    5178942       0.79       1.33       2.18
 SUM      11.12    9550189       1.47       3.61       6.05

R00007 sudoku-omp.c (189-192) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       1.04     447394       0.07       0.40       0.57
   1       2.93    1931768       0.31       1.02       1.59
   2       2.94    1992042       0.31       1.02       1.61
   3       4.54    5178940       0.81       1.48       2.24
 SUM      11.45    9550144       1.50       3.92       6.02

R00003 sudoku-omp.c (111-116) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          1       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00

R00004 sudoku-omp.c (121-142) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      20.29          1       0.00      20.29       0.00
   1      18.24          1       9.47       8.77       0.00
   2       8.30          1       0.00       8.30       0.00
   3       0.00          1       0.00       0.00       0.00
 SUM      46.83          4       9.47      37.35       0.00

R00009 sudoku-omp.c (302-305) (unnamed) CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          4       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00
 SUM       0.00          6       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      24.93          1      24.93       0.00       0.00       0.00       0.00       0.00
   1      24.93          1      24.90       0.00       0.00       0.03       0.00       0.00
   2      24.93          1      24.92       0.00       0.00       0.01       0.00       0.00
   3      24.93          1      24.92       0.00       0.00       0.01       0.00       0.00
 SUM      99.71          4      99.67       0.00       0.00       0.04       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00002 sudoku-omp.c (103-119) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       4.64          1       4.64       2.73       0.00       0.00
   1       6.66          1       6.66       4.32       0.00       0.00
   2      16.62          1      16.62      11.06       0.00       0.00
   3      24.92          1      24.92      16.37       0.00       0.00
 SUM      52.84          4      52.84      34.48       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00002 sudoku-omp.c (103-119) LOOP
[=03] R00006 sudoku-omp.c (165-168) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          4       0.00       0.00       0.00       0.00
   1       0.00          4       0.00       0.00       0.00       0.00
   2       0.00          4       0.00       0.00       0.00       0.00
   3       0.00          4       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00002 sudoku-omp.c (103-119) LOOP
[=03] R00008 sudoku-omp.c (250-253) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.88     447434       0.08       0.08       0.40       0.40
   1       1.19     692229       0.11       0.11       0.56       0.51
   2       2.83    1992044       0.31       0.31       1.09       1.43
   3       4.17    5178942       0.81       0.81       1.47       1.89
 SUM       9.06    8310649       1.30       1.30       3.51       4.24

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00002 sudoku-omp.c (103-119) LOOP
[=03] R00007 sudoku-omp.c (189-192) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       1.03     447394       0.07       0.07       0.47       0.49
   1       1.16     692228       0.12       0.12       0.58       0.45
   2       2.73    1992042       0.33       0.33       1.18       1.22
   3       4.38    5178940       0.84       0.84       1.60       1.94
 SUM       9.30    8310604       1.36       1.36       3.84       4.10

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00002 sudoku-omp.c (103-119) LOOP
[=03] R00003 sudoku-omp.c (111-116) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          1       0.00       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00
 SUM       0.00          1       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00004 sudoku-omp.c (121-142) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      20.29          1       0.00       0.00      20.29       0.00
   1      18.24          1       9.47       6.07       8.77       0.00
   2       8.30          1       0.00       0.00       8.30       0.00
   3       0.00          1       0.00       0.00       0.00       0.00
 SUM      46.83          4       9.47       6.07      37.35       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00004 sudoku-omp.c (121-142) LOOP
[=03] R00009 sudoku-omp.c (302-305) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          4       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00
 SUM       0.00          6       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00004 sudoku-omp.c (121-142) LOOP
[=03] R00006 sudoku-omp.c (165-168) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          1       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00
 SUM       0.00          2       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00004 sudoku-omp.c (121-142) LOOP
[=03] R00008 sudoku-omp.c (250-253) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          0       0.00       0.00       0.00       0.00
   1       1.66    1239540       0.19       0.19       0.64       0.83
   2       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00
 SUM       1.66    1239540       0.19       0.19       0.64       0.83

[*00] unknown
[+01] R00001 sudoku-omp.c (90-148) PARALLEL
[+02] R00004 sudoku-omp.c (121-142) LOOP
[=03] R00007 sudoku-omp.c (189-192) (unnamed) CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00          0       0.00       0.00       0.00       0.00
   1       1.73    1239540       0.20       0.20       0.64       0.89
   2       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00
 SUM       1.73    1239540       0.20       0.20       0.64       0.89


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 24.93 sec [4 threads]
Number of parallel regions  : 1
Parallel coverage           : 24.93 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL               sudoku-omp.c (90-148)      24.93 (100.00) 
                                                 SUM      24.93 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    99.71    56.10 (56.26)    8.64 ( 8.66)   37.36 (37.46)    0.00 ( 0.00)   10.11 (10.14)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    99.71    56.10 (56.26)    8.64 ( 8.66)   37.36 (37.46)    0.00 ( 0.00)   10.11 (10.14)
   SUM    99.71    56.10 (56.26)    8.64 ( 8.66)   37.36 (37.46)    0.00 ( 0.00)   10.11 (10.14)


